# ImageViewer

An image viewer made with python and the built in the python user interface, tkinter.

## How to use 

Once the repo is downloded, make sure to extract the folder from images.zip into the main repo folder. You can change the pictures inside the folder if you'd like. 
